# CSLisp

./: .editorconfig  CSLisp.sln  LICENSE  README.md  bytecode design.txt  interop design.txt
CSLisp/: CSLisp.csproj  Resources.Designer.cs  Resources.resx
CSLisp REPL/: CSLisp REPL.csproj  REPL.cs
CSLisp REPL/Properties/: AssemblyInfo.cs
CSLisp Tests/: CSLisp Tests.csproj  Test Results.txt  UnitTests.cs
CSLisp Tests/Properties/: AssemblyInfo.cs
CSLisp Tests/Test Results/: PrintAllStandardLibraries.txt  PrintSampleCompilations.txt  TestCharStream.txt  TestConsAndAtoms.txt  TestDotNetInterop.txt  TestEnvironments.txt  TestPackages.txt  TestPackagesAndSymbols.txt  TestParser.txt  TestRecords.txt  TestStandardLibs.txt  TestVMNoCoreLib.txt  TestVMPrimitives.txt
CSLisp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CSLisp/src/core/: Code.cs  Compiler.cs  Context.cs  Interop.cs  Machine.cs  Parser.cs  Primitive.cs  Primitives.cs  ReturnAddress.cs  State.cs  TypeUtils.cs
CSLisp/src/data/: Closure.cs  Cons.cs  Environment.cs  Instruction.cs  Macro.cs  Package.cs  Packages.cs  Symbol.cs  Val.cs  Vector.cs
CSLisp/src/error/: CompilerError.cs  InteropError.cs  LanguageError.cs  ParserError.cs  RuntimeError.cs
CSLisp/src/libs/: Libraries.cs  core.lisp  core.scm  record.lisp  user.lisp
CSLisp/src/util/: InputStream.cs
